# This file associates information specific to your server
# with particular parameter values needed for server operation

# All of the values need to be customised. Values that are
# not secret are taken from an existing site and left in plaintext for clarity.
# THEY ALL NEED TO BE CUSTOMISED CORRECTLY for the site to work.

# Strings of @@@ characters denote fields to
# replace with strings of your own choice which you should
# keep secret else risk unauthorised use of the server

# Strings of ### characters denote fields whose values
# are chosen by the various supplier portals. They need
# to be copied from those portals into this file. They
# must also be kept secret else risk unauthorised use
# of that supplier's resources at the expense of the account owner.

# Each line is either comment (begins #) or name=value
# Customise the value in each line and save the result as app.env, retaining
# this file unchanged for reference.

# This list of hosts (JSON format) should include your server's domain name and IP address
ALLOWED_HOSTS=["beta.dsxml.com","167.99.207.65"]
# This is your choice of secret to encrypt Django cookies
SECRET_KEY=#############

# Your Vonage project API key and secret from the Vonage portal
API_KEY=########
API_SECRET=##################

# Twilio details
TWILIO_ACCOUNT_SID=AC################
TWILIO_AUTH_TOKEN=###################
TWILIO_SIP_DOMAIN=@@@@@@@@.sip.twilio.com
TWILIO_SIP_USERNAME=@@@@@@@
TWILIO_SIP_PASSWORD=@@@@@@@@@@@@
# This leaves the dial-in/out number list empty for now
TWILIO_PHONE_NUMBERS={}
TWILIO_CHAT_FRIENDLY_NAME=@@@@@@@@
TWILIO_CHAT_SERVICE_SID=IS##########################
TWILIO_SYNC_SERVICE_SID=IS##########################
TWILIO_SYNC_FRIENDLY_NAME=@@@@@@@@
TWILIO_API_FRIENDLY_NAME=@@@@@@@@@
TWILIO_API_SID=SK##############################
TWILIO_API_SECRET=##############################

# Amazon web service details
AWS_RECORDING_BUCKET=@@@@@@@@@@
AWS_STORAGE_BUCKET_NAME=@@@@@@@@@@
AWS_API_KEY=@@@@@@@@@@@@@@@@@@@@
AWS_SECRET=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
AWS_REGION_CODE=us-east-1
AWS_REGION_NAME="US East (N. Virginia)"
# Lifetime in seconds of a recording link you copy from the nVision portal
RECORDING_URL_EXPIRY=7200

# Server domain, as for ALLOWED_HOSTS
DOMAIN_NAME=beta.dsxml.com
# Name of your server in the UI
BRAND_NAME=Focus (beta)
# Root of the site where the custom pages are hosted
SITE_RESOURCE_ROOT=https://sites.google.com/view/buzzin2view

# Your choice of superuser details for the UI.
# DO NOT MAKE THIS GUESSABLE
SUPERUSERNAME=@@@@@@@@@@
SUPERPASSWORD=@@@@@@@@@@

# From the Temi portal
TEMI_API_KEY=###########

# An arbitrary secret string
DAEMON_SECRET=@@@@@@@@@@@@@@@@

# Your Google project id and region
GOOGLE_PROJECT_ID=##########################
REGION_ID=uk
